<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Torts.Osnova">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAABAAAAFAAAAAAAEQAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Osnova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torts.Parametrs">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAgAAQAAACAAABAAAAg=</HashCode>
      <FileName>Parametrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torts.Program">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>